Group 2 - StudyApp/Academic.xaml

<Window x:Class="Group_2___StudyApp.Academic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Label Content="Academic Record" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Height="Auto" FontSize="72" FontFamily="Times New Roman"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" Margin="20,100,21,53" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                <DataGridCheckBoxColumn Header="Papers Completed" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
