Group 2 - StudyApp/Add.xaml

<Window x:Class="Group_2___StudyApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="368.392">
    <Grid>
        <TextBox Grid.Column="0" x:Name="tbxPapercode" HorizontalAlignment="Left" Height="23" Margin="154,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="0" x:Name="tbxpapername" HorizontalAlignment="Left" Height="23" Margin="154,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="0" x:Name="tbxpaperdescription" HorizontalAlignment="Left" Height="23" Margin="154,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="0" x:Name="tbxprereq" HorizontalAlignment="Left" Height="23" Margin="154,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="0" x:Name="cbxYear" HorizontalAlignment="Left" Margin="154,207,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Grid.Column="0" x:Name="chkcompulsory" Content="" HorizontalAlignment="Left" Margin="154,299,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lblpapercode" Content="Paper Code" HorizontalAlignment="Left" Margin="67,85,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lblpapername" Content="Name" HorizontalAlignment="Left" Margin="67,123,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lbldescription" Content="Description" HorizontalAlignment="Left" Margin="67,165,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="67,209,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lblprereq" Content="Pre-Reqisite" HorizontalAlignment="Left" Margin="67,253,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="lblCompulsory" Content="Compulsory" HorizontalAlignment="Left" Margin="71,291,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" x:Name="btnaddpaper" Content="Add Paper" HorizontalAlignment="Left" Margin="34,358,0,0" VerticalAlignment="Top" Width="103" Click="Btnaddpaper_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="154,358,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Window>
