Group 2 - StudyApp/AdminPanel.xaml

<Window x:Class="Group_2___StudyApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="876.022">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,10,0,309" HorizontalAlignment="Center" Height="100" Width="194" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>

        <Label Content="Admin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman" Height="65" Width="143"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,168,0,0" Width="88" Click="Button_Click" RenderTransformOrigin="0.538,1.806" Height="32" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button x:Name="btnLog" Content="Log Out" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="88" Click="BtnLog_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" Margin="114,131,75,10" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="False" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="False" Width="230"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="False" Width="90"/>
                <DataGridTextColumn Binding="{Binding PreRequisite}" Header="Pre-Requisite" x:Name="PreReq" IsReadOnly="False" Width="120"/>
                <!--Delete Button-->
                <DataGridTemplateColumn Header="Delete" Width="*" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="X" Click="btnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="733,67,9,288">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="66">
                <!--Radiobutton years-->
                <RadioButton x:Name="rbtYr1" Content="Year 1" Cursor="Hand" Height="21" GroupName="Year" IsChecked="True"/>
                <RadioButton x:Name="rbtYr2" Content="Year 2" Cursor="Hand" Height="20" GroupName="Year"/>
                <RadioButton x:Name="rbtYr3" Content="Year 3" Cursor="Hand" Height="24" GroupName="Year"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <RadioButton x:Name="rbtsem1" Content="Sem 1" Cursor="Hand" GroupName="Semester" IsChecked="True" Height="20"/>
                <RadioButton x:Name="rbtsem2" Content="Sem 2" Cursor="Hand" GroupName="Semester"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
