Group 2 - StudyApp/AdminPanel.xaml

<Window x:Class="Group_2___StudyApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="876.022">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>
        <!--UCOL Logo-->
        <Image Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="194" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>
        <!--Admin Title-->
        <Label Content="Admin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman" Height="65" Width="143"/>
        <!--Buttons-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
            <Button x:Name="btnAdd" Content="Add" Margin="0,0,0,5" Width="88" Click="Button_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="0,5,0,5" Width="88" Click="BtnDelete"/>
            <Button x:Name="btnSave" Content="Save" Margin="0,5,0,5" Width="88" Click="BtnSave"/>
            <Button x:Name="btnLog" Content="Log Out" Margin="0,5,0,0" Width="88" Click="BtnLog_Click"/>
        </StackPanel>
        <!--Datagrid-->
        <DataGrid x:Name="dataGrid" Grid.Column="0" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" Margin="114,131,0,10" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" x:Name="semester" IsReadOnly="True" Width="95"/>
                <DataGridTextColumn Binding="{Binding PreRequisite}" Header="Pre-Requisite" x:Name="PreReq" IsReadOnly="True" Width="120"/>
                <!--Delete Button-->
                <DataGridTemplateColumn Header="Delete" Width="*" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="X" Click="BtnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" Width="120">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="60">
                <!--Radiobutton years-->
                <RadioButton x:Name="rbtYr1" Content="Year 1" Cursor="Hand" Height="21" GroupName="Year" IsChecked="True"/>
                <RadioButton x:Name="rbtYr2" Content="Year 2" Cursor="Hand" Height="20" GroupName="Year"/>
                <RadioButton x:Name="rbtYr3" Content="Year 3" Cursor="Hand" Height="24" GroupName="Year"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="60">
                <RadioButton x:Name="rbtsem1" Content="Sem 1" Cursor="Hand" GroupName="Semester" IsChecked="True" Height="20"/>
                <RadioButton x:Name="rbtsem2" Content="Sem 2" Cursor="Hand" GroupName="Semester"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
