Group 2 - StudyApp/Login.xaml

<Window x:Class="Group_2___StudyApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Login" Height="501" Width="500">
    <Grid>
        
        <!--Image-->
        <Image Margin="0,0,0,170" HorizontalAlignment="Center" Height="100" Width="194" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>
        <!--Labels-->
        <StackPanel Orientation="Vertical" Height="60" Width="100" Margin="139,251,253,159">
            <Label x:Name="lblId" Content="Student ID:" FontSize="14" FontWeight="Bold" Height="30"/>
            <Label x:Name="lblPass" Content="Password:" FontSize="14" FontWeight="Bold" Height="30"/>
        </StackPanel>

        <!--Input Boxes-->
        <StackPanel Orientation="Vertical" Height="80" Width="150" Margin="244,240,98,150">
            <TextBox x:Name="tbxId" Margin="0,10,0,0" TextWrapping="Wrap"/>
            <PasswordBox x:Name="pbxPass" Margin="0,10,0,0"/>
        </StackPanel>
        
        <!--Buttons-->
        <Grid x:Name="gridLoginPageButtons" Height="70" Width="320" HorizontalAlignment="Center" Margin="0,275,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnLogin" Content="Login" Width="300" RenderTransformOrigin="0.515,1.089" Margin="0,0,0,5" Click="BtnLogin_Click"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSignUp" Margin="0,0,5,0" Content="Sign up" Click="BtnSignUp_Click" Width="145"/>
                <Button x:Name="btnResetPass" Margin="5,0,0,0" Content="Reset Password" Click="BtnResetPass_Click" Width="145"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
