Group 2 - StudyApp/Login.xaml

<Window x:Class="Group_2___StudyApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Login" Height="501" Width="500">
    <Grid>
        <!--Image-->
        <!--Labels-->
        <Label x:Name="lblId" Content="Student ID" HorizontalAlignment="Left" Margin="91,254,0,0" VerticalAlignment="Top" Width="93" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="91,294,0,0" VerticalAlignment="Top" Width="93" Height="29" FontSize="14" FontWeight="Bold"/>
        <!--Input Boxes-->
        <TextBox x:Name="tbxId" HorizontalAlignment="Left" Height="23" Margin="243,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <PasswordBox x:Name="pbxPass" HorizontalAlignment="Left" Margin="243,291,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
        <!--Buttons-->
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="91,342,0,96" Width="300" RenderTransformOrigin="0.515,1.089" Click="BtnLogin_Click"/>
        <Button x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" Margin="91,379,0,59" Click="BtnSignUp_Click" Width="148"/>
        <Button x:Name="btnResetPass" Content="Reset Password" HorizontalAlignment="Left" Margin="243,379,0,59" Width="148"/>
        <Image Margin="149,100,149,270" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.55"/>
    </Grid>
</Window>
