Group 2 - StudyApp/review.xaml

<Window x:Class="Group_2___StudyApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="800">
    <Grid>
        <Image Margin="560,10,10,294" HorizontalAlignment="Center" Width="222" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>

        <Label Content="Review"  Width="563" Height="84" FontSize="72" FontFamily="Times New Roman" Margin="10,10,219,325"/>
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="217"/>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Height="110" Width="72" Margin="15,129,705,180" Orientation="Vertical">
                <Label Content="Student ID"/>
                <Label Content="First Name"/>
                <Label Content="Last Name"/>
                <Label Content="Major"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="110" Margin="92,130,0,0" VerticalAlignment="Top" Width="194">
                <Label Content="x" x:Name="lblStudent_Id"/>
                <Label Content="x" x:Name="lblFirst_Name"/>
                <Label Content="x" x:Name="lblLast_Name"/>
                <Label Content="x" x:Name="lblmajor"/>
            </StackPanel>
            <ListBox HorizontalAlignment="Left" Height="280" Margin="356,129,0,0" VerticalAlignment="Top" Width="426"/>
            <DataGrid x:Name="dataGrid" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Height="280" Margin="237,134,10,5" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" x:Name="semester" IsReadOnly="True" Width="95"/>
                    <!--Delete Button-->
                    <!--<DataGridTemplateColumn Header="Delete" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="X" Click="btnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="92,295,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="157" Click="BtnBack_Click"/>
        </Grid>
        <Label Content="Courses" Margin="245,99,495,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
