Group 2 - StudyApp/review.xaml

<Window x:Class="Group_2___StudyApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="900.104">
    <Grid>
        <!--UCOL LOGO-->
        <Image Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="222" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>
        <!--Title-->
        <Label Content="Review" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="84" FontSize="72" FontFamily="Times New Roman" Margin="10,10,0,0"/>
        <!--Student details-->
        <Grid Height="170" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Content="Student Details" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel HorizontalAlignment="Left" Height="110" Width="72" Orientation="Vertical">
                <Label Content="Student ID"/>
                <Label Content="First Name"/>
                <Label Content="Last Name"/>
                <Label Content="Major"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="110" Width="220">
                <Label Content="x" x:Name="lblStudent_Id"/>
                <Label Content="x" x:Name="lblFirst_Name"/>
                <Label Content="x" x:Name="lblLast_Name"/>
                <Label Content="x" x:Name="lblmajor"/>
            </StackPanel>
        </Grid>
        <!--Datagrid-->
        <Label Content="Courses" Margin="320,98,514,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Height="280" Margin="320,134,10,5" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" x:Name="semester" IsReadOnly="True" Width="95"/>
                <!--Delete Button-->
                <!--<DataGridTemplateColumn Header="Delete" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="X" Click="btnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--Buttons-->
        <Grid Width="160" Height="72" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnPrint"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="BtnSave"/>
            <Button x:Name="btnBack" Content="Back" VerticalAlignment="Bottom" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Window>
