Group 2 - StudyApp/SignUp.xaml

<Window x:Class="Group_2___StudyApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="449">
    <Grid>
        <Image Margin="0,0,0,250" HorizontalAlignment="Center" Height="100" Width="194" Source="pack://siteoforigin:,,,/Resources/Ucol Logo.png"/>
        <!--Labels-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="80" Margin="0,50,125,0">
            <Label x:Name="lblStuId" Margin="5" Content="Student ID:"/>
            <Label x:Name="lblFName" Margin="5" Content="First Name:"/>
            <Label x:Name="lblLName" Margin="5" Content="Last Name:"/>
            <Label x:Name="lblPass" Margin="5" Content="Password:"/>
        </StackPanel>

        <!--Input textboxes-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="120" Margin="75,50,0,0">
            <TextBox x:Name="tbxStuId" Margin="5" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbxFName" Margin="5" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbxLName" Margin="5" TextWrapping="Wrap" Width="120"/>
            <PasswordBox x:Name="pbxPass" Margin="5" Width="120"/>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Height="70" Width="130">
            <Button x:Name="btnCreate" Content="Create Account" Margin="0,0,0,5" Click="BtnCreate_Click" Height="30" Width="130"/>
            <Button x:Name="btnBack" Content="Back" Margin="0,5,0,0" Click="BtnBack_Click" Height="30" Width="130"/>
        </StackPanel>
    </Grid>
</Window>