Group 2 - StudyApp/StudyApp.xaml

<Window x:Class="Group_2___StudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Page" Height="600" Width="800">
    <Grid x:Name="gridOverall">
        <Grid x:Name="gridTopBar" Height="50" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="5">
                    <StackPanel>
                        <Button x:Name="btnSave" Content="Save"/>
                        <Button x:Name="btnPrint" Content="Print"/>
                        <Button x:Name="btnView" Content="View"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridMain" RenderTransformOrigin="0.495,0.379">
            <!--Columns and Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <!--Resources-->
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <!--Header-->
            <TextBlock x:Name="tblUserName" Text="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="23,10,0,0" />
            <!--X-->
            <Label x:Name="lblMajors" Content="Majors :" Grid.Row="0" Grid.Column="0" Margin="23,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="52"/>
            <ComboBox x:Name="Mcombobox" Grid.Row="0" Grid.Column="0" Width="215" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" SelectionChanged="Mcombobox_SelectionChanged"/>
            <!--Course Controls Section-->
            <Grid x:Name="gridCourseControls" Grid.Row="0" Grid.Column="0" Height="100" Width="260" Margin="10,184,532,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60">
                    <!--Radiobutton years-->
                    <RadioButton x:Name="rbtYr1" Content="Year 1" Height="20" GroupName="Year" IsChecked="True"/>
                    <RadioButton x:Name="rbtYr2" Content="Year 2" Height="20" GroupName="Year"/>
                    <RadioButton x:Name="rbtYr3" Content="Year 3" Height="20" GroupName="Year"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="59,0,46,0">
                    <!--Radiobutton Semester-->
                    <RadioButton x:Name="rbtsem1" Content="Sem 1" GroupName="Semester" IsChecked="True"/>
                    <RadioButton x:Name="rbtsem2" Content="Sem 2" GroupName="Semester"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="auto">
                    <ComboBox x:Name="cbxCourses" Width="100"/>
                    <Button x:Name="btnAdd" Content="Add" Margin="10,0,0,0"/>
                    <Button x:Name="btnInfo" Content="Info" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <!--Datagrid-->
            <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" Height="200" Margin="20 0" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" x:Name="semester" IsReadOnly="True" Width="95"/>
                    <DataGridTextColumn Binding="{Binding PreRequisite}" Header="Pre-Requisite" x:Name="PreReq" IsReadOnly="True" Width="120"/>
                    
                    <DataGridTemplateColumn Header="Delete" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="X" Click="btnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
