Group 2 - StudyApp/StudyApp.xaml

<Window x:Class="Group_2___StudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2___StudyApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Page" Height="600" Width="800">
    <Grid x:Name="gridOverall">
        <Grid x:Name="gridTopBar" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnSave" Content="Save"/>
                        <Button x:Name="btnPrint" Content="Print"/>
                        <Button x:Name="btnLogout" Content="Log Out" Click="BtnLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridMain" RenderTransformOrigin="0.495,0.379">
            <!--Columns and Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>
            <!--Resources-->
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <!--Header-->
            <TextBlock x:Name="tblUserName" Text="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="23,10,0,0" />
            <!--Major selection section-->
            <Grid x:Name="gridMajors" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="Mcombobox" Text="Choose Major" IsEditable="True" IsReadOnly="True" Width="215" Focusable="False" Cursor="Hand" SelectionChanged="Mcombobox_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <!--Course Controls Section-->
            <Grid x:Name="gridCourseControls" Grid.Row="0" Grid.Column="0" Height="100" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60">
                    <!--Radiobutton years-->
                    <RadioButton x:Name="rbtYr1" Content="Year 1" Cursor="Hand" Height="20" GroupName="Year" Checked="RbtYr1_Checked"/>
                    <RadioButton x:Name="rbtYr2" Content="Year 2" Cursor="Hand" Height="20" GroupName="Year" Checked="RbtYr2_Checked"/>
                    <RadioButton x:Name="rbtYr3" Content="Year 3" Cursor="Hand" Height="20" GroupName="Year" Checked="RbtYr3_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="auto">
                    <!--Interactive controls-->
                    <ComboBox x:Name="cbxCourses" Text="Choose Course" IsEditable="True" IsReadOnly="True" Focusable="False" Cursor="Hand" Width="215"/>
                    <Button x:Name="btnAdd" Content="Add" Margin="10,0,0,0"/>
                    <Button x:Name="btnInfo" Content="Info" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <!--Next Page Button-->
            <Button x:Name="btnAcademic" Content="Academic History" Height="auto" Margin="605,72,20,85" Click="BtnAcademic_Click" RenderTransformOrigin="0.527,-0.19"/>
            <Button x:Name="btnReview" Content="Review" Height="auto" Margin="605,119,20,38" Click="BtnReview_Click" RenderTransformOrigin="1.518,0.357"/>
            <!--Datagrid-->
            <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" x:Uid="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" Width="Auto" Height="350" Margin="20 0" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Paper_Code}" Header="Paper Code" x:Name="paper_code" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="name" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" x:Name="year" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" x:Name="semester" IsReadOnly="True" Width="95"/>
                    <DataGridTextColumn Binding="{Binding PreRequisite}" Header="Pre-Requisite" x:Name="PreReq" IsReadOnly="True" Width="120"/>
                    <!--Delete Button-->
                    <DataGridTemplateColumn Header="Delete" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="X" Click="btnDelete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
